<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input{
            height: 30px;
            width: 25%;
        }

       
       #submit{
        display: inline-block;
    text-decoration: none;
   margin-left: 7%;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    padding: .75em 1em;
    font-family: "BBText Bold",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    background-color: #000000;
    width: 150px;
    height: auto;
    min-width: 150px;

       }
    </style>
</head>
<body>
    <h1>Sign Up:</h1>
    <form onsubmit="get(event)" id="places">
    <input type="text" id="name" placeholder="Enter Name"><br><br>
    <input type="text" id="Username" placeholder="Enter User name"><br><br>
    <input type="text" id="email" placeholder="Enter Email"><br><br>
    <input type="number" id="number" placeholder="Enter Mobile Number"><br><br>
    <input type="text" id="pass" placeholder="Enter Password"><br><br>
    <input type="submit" id="submit">
</form>

</body>
</html>
<script src="./scripts/Account.js"></script>