<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Roboto:wght@900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>

    <title>Document</title>
    
  
    
    <style>
         #navbar p{
            text-align: center;
            background-color:rgb(147, 143, 143);
            padding: 10px;
        }
        h1{
            text-align: center;
            margin: auto;
            margin-right: 70px;
        }
        #navbar{
            /* border: 1px solid black; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        
        
        #options{
            display: flex;
            gap: 20px;
            text-transform: uppercase;
            
           
        }
           
        
        #options-2{
            display: flex;
            gap: 20px;
            text-transform: uppercase;
            margin: auto;
        }
        h3 a{
            color: black;
           
        }
        #options h3 a{
           
            text-decoration: none;
        }
        #options h3 a:hover{
            text-decoration: underline;
        }
        
        #options-2 h3 a{
            text-decoration: none;
        }
        #options-2 h3 a:hover{
            text-decoration: underline;
        }
        .image{
            height: 200px;
            width: 100%;
        }
        h2{
            
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: grey;
            font-size: 50px;
            /* flex-grow:1 */
            float: left;
            margin-left: 10%;
            margin-right: 5%;
            margin-top: 60px;
            cursor: pointer;
            /* padding-bottom: 20px; */
            

        }
        #footer{
            
            display: flex;
            gap: 20px;
            /* text-transform: uppercase; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
           
        }
        #footer-1{
            display: flex;
            gap: 20px;
            margin: auto;
        }
        h3 a{
            color: black;
           
        }
        #footer-1 h3 a{
           
            text-decoration: none;
        }
        #footer-1 h3 a:hover{
            text-decoration: underline;
        }
        
        #footer-1 h3 a{
            text-decoration: none;
        }
        #footer-1 h3 a:hover{
            text-decoration: underline;
        }
        #footers{
            margin: auto;
           
        }
        #footer-2{
            display: flex;
            margin-left: 20%;
           gap: 50px;
            
        }
        #footer-2 p a{
            color:rgb(147, 143, 143); ;
        }
        #footer-2 p a{
            text-decoration: none;
        }
        #footer-2 p a:hover{
            text-decoration: underline;
        }
        .icon{
            color: black;
            font-size: 20px;
            padding: 10px;
        }
            

    </style>
</head>
<body>
    
    <div id="navbar">

        
        
    </div> 
    <img class="image" src="https://res.cloudinary.com/ssenseweb/image/upload/w_2048,q_90,f_auto,dpr_auto/v1655118789/hwjzwhd1vextzh8jttgp.gif" alt="">
<h2>SHOP MENSWEAR</h2>
<h2>SHOP WOMENSWEAR</h2>

<div style=" height: 650px;width: 90%;margin: auto;display: flex;">

<div style=" height: 100%;width: 48%;margin-right: 4%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1654699814/cgcnu5c1znzqltlajykp.jpg"/>
    <p>Culture</p>
    <h4 style="text-align:center;position: relative;top: -38px;">FLAME IS FLEETING,CELEBRITY MEMOIRS ARE
        FOREVER </h4>
    <p style="position: relative;top: -45px;">Jo Livingstone Turns Over a New Leaf</p>
</div>

<div style=" height: 100%;width: 48%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1654793711/h7r9a4q5nsr93qnbbxv9.jpg"/>
    <p>Culture</p>
    <h4 style="text-align:center;position: relative;top: -38px;">STEAL MY SUNSHINE:VANS OG CLASSICS SS22
        </h4>
    <p style="position: relative;top: -45px;">Photographer Lindsay Ellary and Stylist Rita Zebdi Visit Their Friends in Suburban LA</p>
</div>
</div>

<div style=" height: 800px;width: 90%;margin: auto;display: flex;">
    <div style="height:100%;width:30%;margin-right: 5%;"><img  style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1654699619/tlezzyygma9mz4xvzlda.jpg"/>
        <p>RECENT</p>
        <h4>SINHEAD O'DWYER ON WHY FASHION NEEDS LESS SEASONS AND MORE SIZES</h4>
        <p>Fashion | June 8</p> 
    </div>
    <div style="height:100%;width:30%;margin-right: 5%;"><img  style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1651165235/eonq48udslvzzrwv3og9.jpg" alt="">
        <p>RECENT</p>
    <h4>LIKE A PRAYER:SEARCHING FOR THE LIGHT IN 2022</h4>
    <p>Culture | June 1</p>
    </div>
    <div style="height:100%;width:30%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1653679510/nokh1fxeed1rjquv1yyb.jpg" alt="">
        <p>RECENT</p>
    <h4>SECOND SKIN WITH KATHRYN BOWEN</h4>
    <p>Fashion | May 31</p>
    </div>
</div>

<div style=" height: 650px;width: 90%;margin: auto;display:flex;">
    <div style="height:100%;width:48%;margin-right: 4%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1655129163/ckasthojfqmqrjetfrnd.jpg" alt="">
        <p>Featured</p>
    <h4>AXEL ARIGATO</h4>
    <h3 style="border:1px solid black;width: 30%;padding: 10px;border-radius: 10px;">SHOP MENSWEAR</h3>
    </div>
    <div style="height:100%;width:48%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1655125533/wha1t8haftn8y4acuapg.jpg" alt="">
        <p>Featured</p>
        <h4>MARC JACOBS</h4>
        <h3 style="border:1px solid black;width:200px;padding: 10px;border-radius: 10px;">SHOP WOMENSWEAR</h3> 

    </div>
</div>
<div style="height:300px;width:95%;margin: auto;display: flex;">
    <div style="height:100%;width:20%;">
        <hr>
        <p style="padding: 30px;font-size: 20px;">BEAUTY</p>
        <p style="font-size: 20px;">VIEW ALL STORIES</p>
        <hr>
        
    </div>

    <!-- hr images-1 -->
    
    <div style="height:100%;width:20%;margin-left: 2%;">
        <hr>
        <img style="margin-bottom:10px;float:left;width:30% ;height: 40%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1649085943/qgmitaaam8j3zxnvejyd.jpg" alt="">
        <p style="padding:20px;font-size: 20px;">BLESSED IS THE BLOWOUT</p>
        <p style="font-size: 20px;">Culture</p>
        <hr>
        
    </div>
    <div style="height:100%;width:20%;margin-left: 2%;">
        <hr>
        <img style="margin-bottom:10px;float:left;width:30% ;height: 40%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1644252200/buf3t8mb8ntcpq1wr9sv.jpg" alt="">
        <p style="padding:5px;font-size: 20px;">MADE IN VAIN:A TAXONOMY OF EYE OPENING BEAUTY...</p>
        <p style="font-size: 20px;">Culture</p>
        <hr>
    </div>
    <div style="height:100%;width:20%;margin-left: 2%;">
        <hr>
        <img style="margin-bottom:10px;float:left;width:30% ;height: 40%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1620396470/bs5cplhqqarlqwkgn9zw.jpg" alt="">
        <p style="padding:10px;font-size: 20px;">YOUR NEW PLANT-BASED DIET</p>
        <p style="font-size: 20px;">Fashion</p>
        <hr>
    </div>
    <div style="height:100%;width:20%;margin-left: 2%;">
        <hr>
        <img style="margin-bottom:10px;float:left;width:30% ;height:40%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1611000375/rp6nq62qdumahw1dqagx.jpg" alt="">
        <p style="padding:20px;font-size: 20px;">INTO THE GLOSSARY</p>
        <p style="font-size: 20px;">Fashion</p>
        <hr>
    </div>
</div>

<div style="height:650px;width:90%;margin: auto;display:flex;">
    <div style="height:100%;width:28%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1653679507/an4uubc1dfw8hvcsijbf.jpg" alt="">
        <img style="width:100%;position:relative;top:30px;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1653505928/yh82ipgrnwvy1ge03nle.jpg" alt="">
    </div>
    <div style="height:100%;width:28%;font-size: 20px;padding: 10px;">
        <p style="font-weight:bold">SECOND SKIN WITH KAHTRYN BOWEN</p>
        <p>Fashion</p>
        <p>The Toronto-based designer speaks with Naomi Skwarna about textiles,tailoring, and collaborating with Kim Kardashian.</p>

        <p style="font-weight:bold;position:relative;top:60px;">SECOND SKIN WITH KAHTRYN BOWEN</p>
        <p style="position:relative;top:50px;">Fashion</p>
        <p style="position:relative;top:50px;">The Toronto-based designer speaks with Naomi Skwarna about textiles,tailoring, and collaborating with Kim Kardashian.</p>
    </div>
    <div style="height:100%;width:25%;"><img style="width:100%;height:60%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1652727892/mnudzuaipmhkmrmtxf8r.jpg" alt="">
        <p style="font-weight:bold">EL MUNDO ENTERO:J BALVIN PREPARES</p>
        <p>Music | May 25</p>
    </div>
    <div style="height:100%;width:20%;padding: 2px;">
        <hr>
        <img style="margin-bottom:10px;float:left;height:15%;width:30%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1648043578/rx9qrqkbfbni3ajifbqh.jpg" alt="">
        <p style="padding:10px;font-size: 20px;">BLESSED IS THE BLOWOUT</p>
        <p style="font-size: 20px;">Culture</p>
        <hr>

        <img style="margin-bottom:10px;float:left;height:15%;width:30%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1502805954/e7j1oddik2a43lz213yf.jpg" alt="">
        <p style="padding:10px;font-size: 20px;">BLESSED IS THE BLOWOUT</p>
        <p style="font-size: 20px;">Culture</p>
        <hr>

        <img style="margin-bottom:10px;float:left;height:15%;width:30%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1624025148/bv2hpn7sp2y0eit9aaus.jpg" alt="">
        <p style="padding:10px;font-size: 20px;">BLESSED IS THE BLOWOUT</p>
        <p style="font-size: 20px;">Culture</p>
        <hr>

        <img style="margin-bottom:10px;float:left;height:15%;width:30%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1616618424/j5z1slaq89ieqkm2fkiz.jpg" alt="">
        <p style="padding:10px;font-size: 20px;">BLESSED IS THE BLOWOUT</p>
        <p style="font-size: 20px;">Culture</p>
        <hr>
        
    </div>
</div>

<div style=" height: 650px;width: 90%;margin: auto;display:flex;">
    <div style="height:100%;width:48%;margin-right: 4%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1655125207/gmb2lkhocedh2oqnm6x8.jpg" alt="">
        <p>Featured</p>
    <h4>ADIDAS X HUMANRACE BY PHARELL WILLIAMS</h4>
    <h3 style="border:1px solid black;width: 30%;padding: 10px;border-radius: 10px;">SHOP MENSWEAR</h3>

    </div>
    <div style="height:100%;width:48%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1655125883/wwec19lmzqaoexb08kb8.jpg" alt="">
        <p>Featured</p>
    <h4>SC 103</h4>
    <h3 style="border:1px solid black;width:200px;padding: 10px;border-radius: 10px;">SHOP WOMENSWEAR</h3>

    </div>
</div>

<div style="text-align: center;">
    <p style="font-size:50px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">PERSONAL SPACE WITH
        </p>
    <p style="font-size:50px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">JOSH ITIOLA</p>
    
</div>
<div style="height:100%;width:100%;text-align:center;align-items: center;">
    <p style="font-size:50px">Taking Prized Possesions with the Multi-Talented Engineer</p>
    <p style="font-size:50px">Turned Visitoe Planner</p>
    <div style="width:100%;text-align: center;">
    <h3 style="border:1px solid black;padding: 10px;border-radius: 10px;width:15%;">VIEW EDITORIAL</h3>
</div>
</div>

<div style=" height: 800px;width: 90%;margin: auto;display: flex;">
    <div style="height:100%;width:30%;margin-right: 5%;"><img  style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1652146773/fibjel8rg0ovcc8srrs4.jpg" />
        <p>RECENT</p>
        <h4>ATTACHMENT THEORY:A STRONG CASE FOR SOFT COLLARS</h4>
        <p>Fashion | May 17</p>
    </div>
    <div style="height:100%;width:30%;margin-right: 5%;"><img  style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1651600166/ovnakrvqeocifdzyzr5i.jpg" alt="">
        <p>RECENT</p>
    <h4>HOME SWEET DREW HOUSE</h4>
    <p>Fashion | May 12</p>
    </div>
    <div style="height:100%;width:30%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1651863209/edmf59b79yobdsulmqeu.jpg" alt="">
        <p>RECENT</p>
    <h4>FRESH FACE FORWARD</h4>
    <p>Market | May 10</p>
    </div>
</div>

<!-- hr images-2 -->

<div style="height:300px;width:95%;margin: auto;display: flex;">
    <div style="height:100%;width:20%;">
        <hr>
        <p style="padding:30px;font-size: 20px;">SCREEN TIME</p>
        <p style="font-size: 20px;">VIEW ALL STORIES</p>
        <hr>
    </div>
    <div style="height:100%;width:20%;margin-left:2%;">
        <hr>
        <img style="margin-bottom:10px;float:left;height: 40%;width:30%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1597072284/ob74eesfn9bniaqz6l1p.jpg" alt="">
        <p style="padding:20px;font-size: 20px;">BLESSED IS THE BLOWOUT</p>
        <p style="font-size: 20px;">Culture</p>
        <hr>

    </div>
    <div style="height:100%;width:20%;margin-left:2%;">
        <hr>
        <img style="margin-bottom:10px;float:left;height: 40%;width:30%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1597242466/nllj4bxgbquumy1bm593.jpg" alt="">
        <p style="padding:20px;font-size: 20px;">MADE IN VAIN:A TAXONOMY OF EYE OPENING BEAUTY...</p>
        <p style="font-size: 20px;">Culture</p>
        <hr>

    </div>
    <div style="height:100%;width:20%;margin-left:2%;">
        <hr>
        <img style="margin-bottom:10px;float:left;height: 40%;width:30%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1615384903/mk8m97d6c8utcazhgnui.jpg" alt="">

        <p style="padding:18px;font-size: 20px;">YOUR NEW PLANT-BASED DIET</p>
        <p style="font-size: 20px;">Fashion</p>
        <hr>

    </div>
    <div style="height:100%;width:20%;margin-left:2%;">
        <hr>
        <img style="margin-bottom:10px;float:left;height: 40%;width:30%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1600442374/lxfxzaavdm4dosykw6gb.jpg" alt="">

        <p style="padding:20px;font-size: 20px;">INTO THE GLOSSARY</p>
        <p style="font-size: 20px;">Fashion</p>
        <hr>

    </div>
</div>

<div style=" height: 800px;width: 90%;margin: auto;display: flex;">
    <div style="height:100%;width:30%;margin-right: 5%;"><img  style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1651505214/pavhpnylbxkvi2hgtr9z.jpg" />
        <p>RECENT</p>
    <h4>OUR SECRET LIVES THROUGH OBJECTS</h4>
    <p>Fashion | Apr 29</p>
    </div>
    <div style="height:100%;width:30%;margin-right: 5%;"><img  style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1651080123/y2owfosnop7pmsqisykf.jpg" alt="">
        <p>RECENT</p>
    <h4>HAIR AND HIGHER POWER WITH JAWARA WAUCHOPE</h4>
    <p>Fashion | Apr 21</p>
        
    </div>
    <div style="height:100%;width:30%;"><img style="width:100%;" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1650653324/mr5ithrhc6yzygfjfkn0.jpg" alt="">
        <p>RECENT</p>
    <h4>POCKET,PLEASE!</h4>
    <P>Market | Apr 25</P>
    </div>
</div>

<!-- footer part -->

<div id="footer">
    
        
        

    </div>

    <!-- footers part -->

    <div id="footers">
        
   

    
    
</div>
</body>
</html>
<script src="./scripts/index.js" type="module"></script>