<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Roboto:wght@900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        #navbar p{
            text-align: center;
            background-color:rgb(147, 143, 143);
            padding: 10px;
        }
        h1{
            text-align: center;
            margin: auto;
            margin-right: 70px;
        }
        #navbar{
            /* border: 1px solid black; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        
        
        #options{
            display: flex;
            gap: 20px;
            text-transform: uppercase;
            
           
        }
           
        
        #options-2{
            display: flex;
            gap: 20px;
            text-transform: uppercase;
            margin: auto;
        }
        h3 a{
            color: black;
           
        }
        #options h3 a{
           
            text-decoration: none;
        }
        #options h3 a:hover{
            text-decoration: underline;
        }
        
        #options-2 h3 a{
            text-decoration: none;
        }
        #options-2 h3 a:hover{
            text-decoration: underline;
        }
        .image{
            height: 200px;
            width: 100%;
        }
        h2{
            
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: grey;
            font-size: 50px;
            /* flex-grow:1 */
            float: left;
            margin-left: 10%;
            margin-right: 5%;
            margin-top: 60px;
            cursor: pointer;
            /* padding-bottom: 20px; */
            

        }
        #footer{
            
            display: flex;
            gap: 20px;
            /* text-transform: uppercase; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
           
        }
        #footer-1{
            display: flex;
            gap: 20px;
            margin: auto;
        }
        h3 a{
            color: black;
           
        }
        #footer-1 h3 a{
           
            text-decoration: none;
        }
        #footer-1 h3 a:hover{
            text-decoration: underline;
        }
        
        #footer-1 h3 a{
            text-decoration: none;
        }
        #footer-1 h3 a:hover{
            text-decoration: underline;
        }
        #footers{
            margin: auto;
           
        }
        #footer-2{
            display: flex;
            margin-left: 20%;
           gap: 50px;
            
        }
        #footer-2 p a{
            color:rgb(147, 143, 143); ;
        }
        #footer-2 p a{
            text-decoration: none;
        }
        #footer-2 p a:hover{
            text-decoration: underline;
        }
        .icon{
            color: black;
            font-size: 20px;
            padding: 10px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 20px;
            width: 100%;
        }
        #container img{
            height: 300px;
            width: 80%;
            
        }
        .button button{
    
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    padding: .75em 1em;
    font-family: "BBText Bold",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    background-color: #000000;
    width: 150px;
    height: auto;
    min-width: 150px;
}
#search-bar{
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    height: 50px;
    margin: auto;
    margin-top: 50px;
    /* border: 1px solid #000000; */
}
#search{
    width: 100%;
    height: 70%;
    text-transform: uppercase;
    font-weight: bold;
}
    </style>
</head>
<body>
    
    <div id="navbar">
        

    </div>
    <div id="container">

    </div>
    
    <div id="footer">

    </div>
    <div id="footers">

    </div>
</body>
</html>
<script src="./scripts/search.js" type="module"></script>